auteur.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element auteur {
    attribute ident {xsd:ID},
    ((nom, prenom) | (prenom, nom)),
    pays,
    (external "commentaire.rnc")?,
    element photo {xsd:string { pattern='.+\.(png|jpg|jpeg|gif|png|svg)' }}
}

nom = element nom{Name}
prenom = element prenom{Name}
Name = xsd:string{pattern='.+'} # un pattern qui regarde pour une majuscule, etc, ne ferait pas de sens pour les noms internationnaux (comme des caracteres asiatiques, par exemple, ou d'Atruce)

pays = element pays {
    xsd:string{pattern='[A-Z]([a-z]|\-| )+'}    #comprends les pays ayant des espaces ou -
}