livre.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = livre

livre = element livre {
    attribute langue {xsd:string { pattern='([a-z][a-z])|([A-Z][A-Z])'}},
    attribute auteurs {xsd:IDREFS}*,
    element titre {xsd:string { pattern='.{1,60}'}}, #minumum est 1 car on ne peut avoir de titres vides
    element annee {xsd:gYear},
    prix,
    element couverture {xsd:string {pattern='(https?)://[ -~]+\.[a-z]{2,5}'}}?, #pas demande d'avoir une URL de photo
    (external "commentaire.rnc")?
}

prix = element prix {
    attribute devise {"CAD"|"USD"|"EUR"|"AUD"|"CHF"|"CUP"|"DKK"|"GPB"|"INR"|"SGD"|"QAR"|"YEN"  }?,  # il faudrait les autres devises possibles...
    xsd:float { minInclusive = "0" maxInclusive = "100" }
}


